log4j.appender.mytx.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.mytx.MyConsole.target=System.err
log4j.appender.mytx.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.mytx.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.mytx.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mytx.File.file=/opt/applog/gmall2020/log/app.log
log4j.appender.mytx.File.DatePattern='.'yyyy-MM-dd
log4j.appender.mytx.File.layout=org.apache.log4j.PatternLayout
log4j.appender.mytx.File.layout.ConversionPattern=%m%n

log4j.logger.com.mytx.gmall.gmalllogger.controller.LoggerController=info,mytx.File,mytx.MyConsole